<html>
<style>
  body {
  font-family: Helvetica;
  text-align: center;
}

.button {
  font-size: 20px;
  color: blue;
  background-color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
}

.result {
  font-size: 15px;
  color: red;
  text-align: left;
}
.state {
  font-size: 15px;
  color: black;
  text-align: left;
}
</style>
<script>
var myRequest = new XMLHttpRequest();
myRequest.open('GET', '..//callapi1');

myRequest.onreadystatechange = function () { 
if (myRequest.readyState === 4) {
    document.getElementById('ajax-content').innerHTML = myRequest.responseText;
    }
    document.getElementById('state').innerHTML = "<br><p>FROM APP BACKEND ##########################</p><p>State: <br></p> "+myRequest.status+" - "+myRequest.statusText;
   
};

function sendTheAJAX() {
    myRequest.send();
    
}
</script>

<body>
    <h1>POC ICHP Poland</h1>
    <button id="call" onclick="sendTheAJAX()" class="button">callAPI1</button>
    <br>
    <br>
    <div class="result" id="ajax-content">
        <center>
        <p>Place for the result</p>
        </center>
    </div>
    <div class="state" id="state">
        
    </div>
</body>
</html>